# expense-tracker-backend

./: .gitignore  build.gradle
src/main/java/com/taingy/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/taingy/expensetracker/config/: SwaggerConfig.java
src/main/java/com/taingy/expensetracker/controller/: AuditLogController.java  AuthController.java  CategoryController.java  ExpenseController.java  RoleController.java  UserController.java
src/main/java/com/taingy/expensetracker/dto/: AuditLogRequest.java  AuditLogResponse.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ExpenseRequest.java  ExpenseResponse.java  ExpenseSummary.java  ListResponse.java  LoginRequest.java  ResendOtpRequest.java  ResponseMessage.java  UserRequest.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/com/taingy/expensetracker/mapper/: AuditLogMapper.java  CategoryMapper.java  ExpenseMapper.java  UserMapper.java
src/main/java/com/taingy/expensetracker/model/: AuditLog.java  Category.java  EmailOtp.java  Expense.java  Role.java  User.java
src/main/java/com/taingy/expensetracker/repository/: AuditLogRepository.java  CategoryRepository.java  EmailOtpRepository.java  ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryCustomImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/taingy/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/taingy/expensetracker/service/: AuditLogService.java  AuthService.java  CategoryService.java  EmailService.java  ExpenseService.java  OtpService.java  RoleService.java  UserService.java
src/main/java/com/taingy/expensetracker/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ExpenseServiceImpl.java  OtpServiceImpl.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/taingy/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/taingy/expensetracker/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
src/test/java/com/taingy/expensetracker/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/taingy/expensetracker/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ExpenseServiceImplTest.java  UserServiceImplTest.java
